export class PromptCollection {
    static userInfoByFeedbacks = `
    Мне нужно чтобы ты дал числовую оценку, совместмы ли они по арканам таро в профессиональной деятельности. 
    Дай оценку по десятибальной шкале ТОЛЬКО ОДНО ЧИСЛО.
    Сейчас я тебе дам две даты рождения и два имени. 
    
    `;
}

/**    Мне нужен ясный, структурированный ответ по следующей структуре: 
    Имя, должность,Сильные стороны, Слабые стороны, Средняя оценка и советы по исправлению. По каждому из пунктов напиши небольшой абзац(Кроме Имени и должности и оценки).
    Если слабая сторона или сильная сторона, таковой не является, перемести ее в другую категорию. */
